<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="343.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poo.lucas.application.controller.WindowDeducaoController">
   <children>
      <ChoiceBox fx:id="cbSelecionarGasto" accessibleRoleDescription="Selecione" onAction="#escolhaGasto" layoutX="108.0" layoutY="59.0" prefHeight="26.0" prefWidth="171.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></ChoiceBox>
      <Button fx:id="btnSalvar" layoutX="142.0" layoutY="348.0" mnemonicParsing="false" onAction="#salvarDeducao" text="Salvar" />
      <Label fx:id="lblDescricao" layoutX="17.0" layoutY="110.0" text="Descrição:" />
      <Label fx:id="lblValor" layoutX="48.0" layoutY="153.0" text="Valor:" />
      <Label fx:id="lblInstituicao" layoutX="13.0" layoutY="249.0" text="Instituição:" />
      <Label fx:id="lblCNPJ" layoutX="50.0" layoutY="200.0" text="CNPJ:" />
      <Label fx:id="lblConcelho" layoutX="21.0" layoutY="296.0" text="Concelho:" />
      <TextField fx:id="txtDescricao" layoutX="108.0" layoutY="105.0" />
      <TextField fx:id="txtValor" layoutX="108.0" layoutY="148.0" />
      <TextField fx:id="txtCNPJ" layoutX="109.0" layoutY="195.0" />
      <TextField fx:id="txtInstituicao" layoutX="110.0" layoutY="244.0" />
      <TextField fx:id="txtConcelho" layoutX="111.0" layoutY="291.0" />
      <Label fx:id="lblGasto" layoutX="41.0" layoutY="64.0" text="Gasto:" />
   </children>
</AnchorPane>
