<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="343.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poo.lucas.application.controller.WindowDeducaoController">
   <children>
      <ChoiceBox accessibleRoleDescription="Selecione" layoutX="108.0" layoutY="59.0" prefHeight="26.0" prefWidth="171.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></ChoiceBox>
      <Button layoutX="142.0" layoutY="348.0" mnemonicParsing="false" text="Salvar" />
      <Label layoutX="17.0" layoutY="110.0" text="Descrição:" />
      <Label layoutX="48.0" layoutY="153.0" text="Valor:" />
      <Label layoutX="13.0" layoutY="249.0" text="Instituição:" />
      <Label layoutX="50.0" layoutY="200.0" text="CNPJ:" />
      <Label layoutX="21.0" layoutY="296.0" text="Concelho:" />
      <TextField layoutX="108.0" layoutY="105.0" />
      <TextField layoutX="108.0" layoutY="148.0" />
      <TextField layoutX="109.0" layoutY="195.0" />
      <TextField layoutX="110.0" layoutY="244.0" />
      <TextField layoutX="111.0" layoutY="291.0" />
      <Label layoutX="41.0" layoutY="64.0" text="Gasto:" />
   </children>
</AnchorPane>
